cim-client/src/main/resources/application.yml (before)
spring:
  application:
    name: cim-client
  boot:
    admin:
      url: http://127.0.0.1:8888


  # web port
server:
  port: 8082

  # 是否打开swagger
swagger:
  enable: true

logging:
  level:
    root: error

cim:
  callback:
    thread:
      # 回调线程池大小
      pool:
        size: 50
        # 回调线程队列大小
      queue:
        size: 50
  heartbeat:
    # 检测多少秒没有收到服务端端心跳后重新登录获取连接
    time: 60
  msg:
    logger:
      # 消息记录存放路径
      path: /opt/logs/cim/
  reconnect:
    # 客户端连接失败重连次数
    count: 3
  route:
    url: http://localhost:8083/
  user:
    id: 1615183672818
    userName: 123
  user-info: { 1615429757989L: test1, 1615429774294L: test2,1615429798054L: test3,1615429807078L: test4,1615429814478L: test5 }
#management:
#  security:
#    enabled: false

management:
  endpoints:
    web:
      exposure:
        include: '*'
  endpoint:
    health:
      show-details: ALWAYS

cim-client/src/main/resources/application.yml (after)
spring:
  application:
    name: cim-client
  boot:
    admin:
      url: http://127.0.0.1:8888


  # web port
server:
  port: 8082

  # 是否打开swagger
swagger:
  enable: true

logging:
  level:
    root: error

cim:
  callback:
    thread:
      # 回调线程池大小
      pool:
        size: 100
        # 回调线程队列大小
      queue:
        size: 100
  heartbeat:
    # 检测多少秒没有收到服务端端心跳后重新登录获取连接
    time: 60
  msg:
    logger:
      # 消息记录存放路径
      path: /opt/logs/cim/
  reconnect:
    # 客户端连接失败重连次数
    count: 3
  route:
    url: http://localhost:8083/
  user:
    id: 1615183672818
    userName: 123
  user-info: { 1615429757989L: test1, 1615429774294L: test2,1615429798054L: test3,1615429807078L: test4,1615429814478L: test5 }
#management:
#  security:
#    enabled: false

management:
  endpoints:
    web:
      exposure:
        include: '*'
  endpoint:
    health:
      show-details: ALWAYS

cim-client/src/main/resources/application.yml (diff)
@@ -23,10 +23,10 @@ cim:
     thread:
       # 回调线程池大小
       pool:
-        size: 50
+        size: 100
         # 回调线程队列大小
       queue:
-        size: 50
+        size: 100
   heartbeat:
     # 检测多少秒没有收到服务端端心跳后重新登录获取连接
     time: 60
